# Project: Project2
# Makefile created by Dev-C++ 4.9.9.2

CPP  = g++.exe
CC   = gcc.exe
WINDRES = windres.exe
RES  = 
OBJ  = ../../../../../../../../../Dev-Cpp/Templates/lab0101.o $(RES)
LINKOBJ  = ../../../../../../../../../Dev-Cpp/Templates/lab0101.o $(RES)
LIBS =  -L"C:/Dev-Cpp/lib"  
INCS =  -I"C:/Dev-Cpp/include" 
CXXINCS =  -I"C:/Dev-Cpp/lib/gcc/mingw32/3.4.2/include"  -I"C:/Dev-Cpp/include/c++/3.4.2/backward"  -I"C:/Dev-Cpp/include/c++/3.4.2/mingw32"  -I"C:/Dev-Cpp/include/c++/3.4.2"  -I"C:/Dev-Cpp/include" 
BIN  = Lab01.exe
CXXFLAGS = $(CXXINCS)  
CFLAGS = $(INCS)  
RM = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before Lab01.exe all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o "Lab01.exe" $(LIBS)

../../../../../../../../../Dev-Cpp/Templates/lab0101.o: ../../../../../../../../../Dev-Cpp/Templates/lab0101.cpp
	$(CPP) -c ../../../../../../../../../Dev-Cpp/Templates/lab0101.cpp -o ../../../../../../../../../Dev-Cpp/Templates/lab0101.o $(CXXFLAGS)
